# .env
# Database Credentials

DB_NAME=algotrade_db
DB_USER=postgres
DB_PASSWORD=admin@Par210#
DB_HOST=localhost
DB_PORT=5433

# تنظیمات امنیتی
# SECRET_KEY='django-insecure-@d0_w@-&d1s)s$2+a@lj!n#bn--ieu_zyh^1e6ct$l)&cbvg6d'
SECRET_KEY=7dx-8b(=w6dluvoj(k-=wzb$qi88_4(3ih26dzftm(=rrbeo(z
# تنظیمات دیباگ
DEBUG=True

#################################
## Generate a new SECRET_KEY with Prog:
#################################
# import secrets
# print(secrets.token_urlsafe(32))
#################################
# import os
# print(os.urandom(32).hex())
#################################
## Generate a new SECRET_KEY with python -c:
## python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
#################################

SIGNING_KEY_SIMPLE_JWT=pLx2zcZqQk8VrNtEngHmJbYcXv3F9aSrTn7WpLx2wzZ

# You can add other secrets here in the future
# SECRET_KEY=your-super-secret-key